  
   Analyzing: https://github.com/c0ding/darkcoin-api/blob/master/darkcoin/darkcoin_api.py

              Total Lines: 174

               Code Lines: 71 (40.8045%)
              Blank Lines: 59 (33.9080%)

            Comment Lines: 1 (0.57471%)
         Doc String Lines: 43 (24.7126%)
          Inline Comments: 1
              Doc Strings: 19
           Total Comments: 21

        Longest Code Line: 111
       Shortest Code Line: 12 [return e[-1]]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 6
                Functions: 19
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 27
                Variables: 7


  Done analyzing: https://github.com/c0ding/darkcoin-api/blob/master/darkcoin/darkcoin_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/darkcoin-api/blob/master/darkcoin/darkcoin_utils.py

              Total Lines: 206

               Code Lines: 145 (70.3883%)
              Blank Lines: 48 (23.3009%)

            Comment Lines: 1 (0.48543%)
         Doc String Lines: 12 (5.82524%)
          Inline Comments: 1
              Doc Strings: 3
           Total Comments: 5

        Longest Code Line: 78
       Shortest Code Line: 8 [return k]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 20
                  Classes: 1
            If Statements: 17
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 64
                Variables: 46


  Done analyzing: https://github.com/c0ding/darkcoin-api/blob/master/darkcoin/darkcoin_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/darkcoin-api/blob/master/darkcoin/__init__.py

              Total Lines: 23

               Code Lines: 13 (56.5217%)
              Blank Lines: 3 (13.0434%)

            Comment Lines: 7 (30.4347%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 8

        Longest Code Line: 71
       Shortest Code Line: 1 [)]

     Longest Comment Line: 42
    Shortest Comment Line: 42 [#  \__,_|\__,_|_|  |...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/darkcoin-api/blob/master/darkcoin/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/darkcoin-api/blob/master/tests/darkcoin_tests.py

              Total Lines: 89

               Code Lines: 66 (74.1573%)
              Blank Lines: 22 (24.7191%)

            Comment Lines: 1 (1.12359%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 85
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 17
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 3


  Done analyzing: https://github.com/c0ding/darkcoin-api/blob/master/tests/darkcoin_tests.py
  Code stats generated by codecounter v.2.0.1
